<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
    This file is used to specify which files to include or exclude from Auto Backup.
    By default, most of your app's data is automatically backed up.
    You can use <include> and <exclude> tags here to customize what gets backed up.
    For example:
    <exclude domain="database" path="my_temp_db.db"/>
    <include domain="sharedpref" path="user_settings.xml"/>
    For most apps, leaving this file with just the root tag is perfectly fine.
    -->
</full-backup-content>